// Macrosofty Plymouth boot splash.
// Dark warm-charcoal background, saffron-arch logo centred.

Window.SetBackgroundTopColor(0.043, 0.024, 0.016);
Window.SetBackgroundBottomColor(0.173, 0.102, 0.059);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.x = Window.GetX() + Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2;
logo.y = Window.GetY() + Window.GetHeight() / 2 - logo.image.GetHeight() / 2;
logo.sprite.SetPosition(logo.x, logo.y, 1);

// Subtle pulse: opacity drifts from 0.7 to 1.0 and back.
fun refresh_callback() {
    progress += 0.02;
    if (progress > 6.28) progress -= 6.28;
    logo.sprite.SetOpacity(0.85 + 0.15 * Math.Sin(progress));
}
progress = 0;
Plymouth.SetRefreshFunction(refresh_callback);

// We don't render messages or progress bars in this minimal theme.
fun message_callback(text) { }
fun display_password_callback(prompt, bullets) { }
fun display_question_callback(prompt, entry) { }

Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetDisplayQuestionFunction(display_question_callback);
